<?xml version="1.0" encoding="utf-8"?>
<Device xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Logitech G910 - Physical UK</Name>
  <Description>Physical UK-Layout of Logitech G910 (Logical: ???)</Description>
  <Author>Darth Affe</Author>
  <Type>Keyboard</Type>
  <Lighting>Key</Lighting>
  <Vendor>Logitech</Vendor>
  <Model>G910</Model>
  <Width>491</Width>
  <Height>238</Height>
  <ImageBasePath>Images\Logitech\Keyboards</ImageBasePath>
  <DeviceImage>G910.png</DeviceImage>
  <Leds>
    <!-- Esc -> Pause -->
    <Led Id="Keyboard_Escape">
      <X>42</X>
      <Y>28</Y>
    </Led>

    <Led Id="Keyboard_F1">
      <X>+12.667</X>
    </Led>
    <Led Id="Keyboard_F2" />
    <Led Id="Keyboard_F3" />
    <Led Id="Keyboard_F4" />

    <Led Id="Keyboard_F5">
      <X>+12.667</X>
    </Led>
    <Led Id="Keyboard_F6" />
    <Led Id="Keyboard_F7" />
    <Led Id="Keyboard_F8" />

    <Led Id="Keyboard_F9">
      <X>+12.667</X>
    </Led>
    <Led Id="Keyboard_F10" />
    <Led Id="Keyboard_F11" />
    <Led Id="Keyboard_F12" />

    <Led Id="Keyboard_PrintScreen">
      <X>+6.75</X>
    </Led>
    <Led Id="Keyboard_ScrollLock" />
    <Led Id="Keyboard_PauseBreak" />

    <!-- ^ -> Num- -->
    <Led Id="Keyboard_GraveAccentAndTilde">
      <X>42</X>
      <Y>52</Y>
    </Led>
    <Led Id="Keyboard_1" />
    <Led Id="Keyboard_2" />
    <Led Id="Keyboard_3" />
    <Led Id="Keyboard_4" />
    <Led Id="Keyboard_5" />
    <Led Id="Keyboard_6" />
    <Led Id="Keyboard_7" />
    <Led Id="Keyboard_8" />
    <Led Id="Keyboard_9" />
    <Led Id="Keyboard_0" />
    <Led Id="Keyboard_MinusAndUnderscore" />
    <Led Id="Keyboard_EqualsAndPlus" />
    <Led Id="Keyboard_Backspace">
      <Width>2</Width>
    </Led>

    <Led Id="Keyboard_Insert">
      <X>+6.75</X>
    </Led>
    <Led Id="Keyboard_Home" />
    <Led Id="Keyboard_PageUp" />

    <Led Id="Keyboard_NumLock">
      <X>+6.75</X>
    </Led>
    <Led Id="Keyboard_NumSlash" />
    <Led Id="Keyboard_NumAsterisk" />
    <Led Id="Keyboard_NumMinus" />

    <!-- Tab -> Num+ -->
    <Led Id="Keyboard_Tab">
      <X>42</X>
      <Y>+</Y>
      <Width>1.5</Width>
    </Led>
    <Led Id="Keyboard_Q" />
    <Led Id="Keyboard_W" />
    <Led Id="Keyboard_E" />
    <Led Id="Keyboard_R" />
    <Led Id="Keyboard_T" />
    <Led Id="Keyboard_Y" />
    <Led Id="Keyboard_U" />
    <Led Id="Keyboard_I" />
    <Led Id="Keyboard_O" />
    <Led Id="Keyboard_P" />
    <Led Id="Keyboard_BracketLeft" />
    <Led Id="Keyboard_BracketRight" />
    <Led Id="Keyboard_Enter">
      <Shape>M0,0 L0,0.5 L0.16666666666,0.5 L0.16666666666,1 L1,1 L1,0 Z</Shape>
      <Width>1.5</Width>
      <Height>2</Height>
    </Led>

    <Led Id="Keyboard_Delete">
      <X>+6.75</X>
    </Led>
    <Led Id="Keyboard_End" />
    <Led Id="Keyboard_PageDown" />

    <Led Id="Keyboard_Num7">
      <X>+6.75</X>
    </Led>
    <Led Id="Keyboard_Num8" />
    <Led Id="Keyboard_Num9" />
    <Led Id="Keyboard_NumPlus">
      <Height>2</Height>
    </Led>

    <!-- CapsLock -> Num6 -->
    <Led Id="Keyboard_CapsLock">
      <X>42</X>
      <Y>~</Y>
      <Width>1.75</Width>
    </Led>
    <Led Id="Keyboard_A" />
    <Led Id="Keyboard_S" />
    <Led Id="Keyboard_D" />
    <Led Id="Keyboard_F" />
    <Led Id="Keyboard_G" />
    <Led Id="Keyboard_H" />
    <Led Id="Keyboard_J" />
    <Led Id="Keyboard_K" />
    <Led Id="Keyboard_L" />
    <Led Id="Keyboard_SemicolonAndColon" />
    <Led Id="Keyboard_ApostropheAndDoubleQuote" />
    <Led Id="Keyboard_NonUsTilde" />

    <Led Id="Keyboard_Num4">
      <X>+94.25</X>
    </Led>
    <Led Id="Keyboard_Num5" />
    <Led Id="Keyboard_Num6" />

    <!-- LShift -> NumEnter -->
    <Led Id="Keyboard_LeftShift">
      <X>42</X>
      <Y>+</Y>
      <Width>1.25</Width>
    </Led>
    <Led Id="Keyboard_Backslash" />
    <Led Id="Keyboard_Z" />
    <Led Id="Keyboard_X" />
    <Led Id="Keyboard_C" />
    <Led Id="Keyboard_V" />
    <Led Id="Keyboard_B" />
    <Led Id="Keyboard_N" />
    <Led Id="Keyboard_M" />
    <Led Id="Keyboard_CommaAndLessThan" />
    <Led Id="Keyboard_PeriodAndBiggerThan" />
    <Led Id="Keyboard_SlashAndQuestionMark" />
    <Led Id="Keyboard_RightShift">
      <Width>2.75</Width>
    </Led>

    <Led Id="Keyboard_ArrowUp">
      <X>+25.75</X>
    </Led>

    <Led Id="Keyboard_Num1">
      <X>+25.75</X>
    </Led>
    <Led Id="Keyboard_Num2" />
    <Led Id="Keyboard_Num3" />
    <Led Id="Keyboard_NumEnter">
      <Height>2</Height>
    </Led>

    <!-- LCtrl -> NumPeriod -->
    <Led Id="Keyboard_LeftCtrl">
      <X>42</X>
      <Y>~</Y>
      <Width>1.5</Width>
    </Led>
    <Led Id="Keyboard_LeftGui">
      <Width>1.25</Width>
    </Led>
    <Led Id="Keyboard_LeftAlt">
      <Width>1.25</Width>
    </Led>
    <Led Id="Keyboard_Space">
      <Width>5.75</Width>
    </Led>
    <Led Id="Keyboard_RightAlt">
      <Width>1.25</Width>
    </Led>
    <Led Id="Keyboard_RightGui">
      <Width>1.25</Width>
    </Led>
    <Led Id="Keyboard_Application">
      <Width>1.25</Width>
    </Led>
    <Led Id="Keyboard_RightCtrl">
      <Width>1.5</Width>
    </Led>

    <Led Id="Keyboard_ArrowLeft">
      <X>+6.75</X>
    </Led>
    <Led Id="Keyboard_ArrowDown" />
    <Led Id="Keyboard_ArrowRight" />

    <Led Id="Keyboard_Num0">
      <X>+6.75</X>
      <Width>2</Width>
    </Led>
    <Led Id="Keyboard_NumPeriodAndDelete" />

    <!-- G-Keys -->
    <Led Id="Keyboard_Programmable1">
      <X>18</X>
      <Y>52</Y>
    </Led>
    <Led Id="Keyboard_Programmable2">
      <X>18</X>
      <Y>+</Y>
    </Led>
    <Led Id="Keyboard_Programmable3">
      <X>18</X>
      <Y>+</Y>
    </Led>
    <Led Id="Keyboard_Programmable4">
      <X>18</X>
      <Y>+</Y>
    </Led>
    <Led Id="Keyboard_Programmable5">
      <X>18</X>
      <Y>+</Y>
    </Led>

    <Led Id="Keyboard_Programmable6">
      <X>73.667</X>
      <Y>9</Y>
    </Led>
    <Led Id="Keyboard_Programmable7" />
    <Led Id="Keyboard_Programmable8" />
    <Led Id="Keyboard_Programmable9" />

    <Led Id="Logo">
      <Shape>M 0.43535,0.91509 c -0.083,-0.013 -0.1809,-0.0541 -0.24123,-0.11683 -0.21672,-0.2247 -0.10831,-0.63995 0.19645,-0.71442 0.044,-0.0108 0.44173,-0.0156 0.47505,-0.006 0.0632,0.0184 0.0708,0.15184 0.0119,0.18175 -0.0174,0.009 -0.0369,0.009 -0.21797,0.009 -0.23755,0 -0.25559,-0.002 -0.3144,0.067 -0.14073,0.16404 -0.0357,0.36697 0.16357,0.40076 0.0569,0.01 0.0835,0.0391 0.0831,0.0846 -4.5e-4,0.0636 -0.0621,0.10873 -0.15647,0.0941 z m 0.36491,6.7e-4 c -0.0366,-0.0138 -0.0539,-0.0325 -0.0567,-0.0973 -0.006,-0.14226 -0.0741,-0.23758 -0.21563,-0.24355 -0.0562,-0.003 -0.0629,-0.004 -0.0811,-0.0233 -0.0344,-0.0359 -0.021,-0.11984 0.0238,-0.14402 0.0129,-0.007 0.0145,-0.007 0.19631,-0.007 0.25897,0 0.25297,0.005 0.25151,0.27271 -8e-4,0.17441 -8e-4,0.19394 -0.0107,0.20972 -0.0183,0.0297 -0.0769,0.0443 -0.10753,0.0326 Z</Shape>
      <X>18</X>
      <Y>28</Y>
    </Led>
    <Led Id="Keyboard_Custom1">
      <Shape>M 0,0 L0.15,1 0.85,1 L 1,0 Z</Shape>
      <X>92.5</X>
      <Y>166.5</Y>
      <Width>55mm</Width>
      <Height>9mm</Height>
    </Led>
  </Leds>

  <LedImageLayouts>
    <LedImageLayout Layout="DE">
      <LedImages>
        <LedImage Id="Keyboard_Escape" Image="Raptor_Keys\Escape.png" />
        <LedImage Id="Keyboard_F1" Image="Raptor_Keys\F1.png" />
        <LedImage Id="Keyboard_F2" Image="Raptor_Keys\F2.png" />
        <LedImage Id="Keyboard_F3" Image="Raptor_Keys\F3.png" />
        <LedImage Id="Keyboard_F4" Image="Raptor_Keys\F4.png" />
        <LedImage Id="Keyboard_F5" Image="Raptor_Keys\F5.png" />
        <LedImage Id="Keyboard_F6" Image="Raptor_Keys\F6.png" />
        <LedImage Id="Keyboard_F7" Image="Raptor_Keys\F7.png" />
        <LedImage Id="Keyboard_F8" Image="Raptor_Keys\F8.png" />
        <LedImage Id="Keyboard_F9" Image="Raptor_Keys\F9.png" />
        <LedImage Id="Keyboard_F10" Image="Raptor_Keys\F10.png" />
        <LedImage Id="Keyboard_F11" Image="Raptor_Keys\F11.png" />
        <LedImage Id="Keyboard_F12" Image="Raptor_Keys\F12.png" />
        <LedImage Id="Keyboard_PrintScreen" Image="Raptor_Keys\Drucken.png" />
        <LedImage Id="Keyboard_ScrollLock" Image="Raptor_Keys\Rollen.png" />
        <LedImage Id="Keyboard_PauseBreak" Image="Raptor_Keys\PauseUntbr.png" />

        <LedImage Id="Keyboard_GraveAccentAndTilde" Image="Raptor_Keys\Circumflex_Degree.png" />
        <LedImage Id="Keyboard_1" Image="Raptor_Keys\1_ExclamationMark.png" />
        <LedImage Id="Keyboard_2" Image="Raptor_Keys\2_QuotationMark_Exponent2.png" />
        <LedImage Id="Keyboard_3" Image="Raptor_Keys\3_SectionSign_Exponent3.png" />
        <LedImage Id="Keyboard_4" Image="Raptor_Keys\4_Dollar.png" />
        <LedImage Id="Keyboard_5" Image="Raptor_Keys\5_Percent.png" />
        <LedImage Id="Keyboard_6" Image="Raptor_Keys\6_Ampersand.png" />
        <LedImage Id="Keyboard_7" Image="Raptor_Keys\7_Slash_CurlyBracketLeft.png" />
        <LedImage Id="Keyboard_8" Image="Raptor_Keys\8_BracketLeft_SquareBracketLeft.png" />
        <LedImage Id="Keyboard_9" Image="Raptor_Keys\9_BracketRight_SquareBracketRight.png" />
        <LedImage Id="Keyboard_0" Image="Raptor_Keys\0_Equals_CurlyBracketRight.png" />
        <LedImage Id="Keyboard_MinusAndUnderscore" Image="Raptor_Keys\QuestionMark_SharpS_Backslash.png" />
        <LedImage Id="Keyboard_EqualsAndPlus" Image="Raptor_Keys\AccentGrave_AccentAcute.png" />
        <LedImage Id="Keyboard_Backspace" Image="Raptor_Keys\Backspace.png" />
        <LedImage Id="Keyboard_Insert" Image="Raptor_Keys\Einfg.png" />
        <LedImage Id="Keyboard_Home" Image="Raptor_Keys\Pos1.png" />
        <LedImage Id="Keyboard_PageUp" Image="Raptor_Keys\BildUp.png" />
        <LedImage Id="Keyboard_NumLock" Image="Raptor_Keys\Num.png" />
        <LedImage Id="Keyboard_NumSlash" Image="Raptor_Keys\Slash.png" />
        <LedImage Id="Keyboard_NumAsterisk" Image="Raptor_Keys\Asterisk.png" />
        <LedImage Id="Keyboard_NumMinus" Image="Raptor_Keys\Minus.png" />

        <LedImage Id="Keyboard_Tab" Image="Raptor_Keys\Tab.png" />
        <LedImage Id="Keyboard_Q" Image="Raptor_Keys\Q_At.png" />
        <LedImage Id="Keyboard_W" Image="Raptor_Keys\W.png" />
        <LedImage Id="Keyboard_E" Image="Raptor_Keys\E_Euro.png" />
        <LedImage Id="Keyboard_R" Image="Raptor_Keys\R.png" />
        <LedImage Id="Keyboard_T" Image="Raptor_Keys\T.png" />
        <LedImage Id="Keyboard_Y" Image="Raptor_Keys\Z.png" />
        <LedImage Id="Keyboard_U" Image="Raptor_Keys\U.png" />
        <LedImage Id="Keyboard_I" Image="Raptor_Keys\I.png" />
        <LedImage Id="Keyboard_O" Image="Raptor_Keys\O.png" />
        <LedImage Id="Keyboard_P" Image="Raptor_Keys\P.png" />
        <LedImage Id="Keyboard_BracketLeft" Image="Raptor_Keys\UE.png" />
        <LedImage Id="Keyboard_BracketRight" Image="Raptor_Keys\Plus_Asterisk_Tilde.png" />
        <LedImage Id="Keyboard_Enter" Image="Raptor_Keys\Enter.png" />
        <LedImage Id="Keyboard_Delete" Image="Raptor_Keys\Entf.png" />
        <LedImage Id="Keyboard_End" Image="Raptor_Keys\Ende.png" />
        <LedImage Id="Keyboard_PageDown" Image="Raptor_Keys\BildDown.png" />
        <LedImage Id="Keyboard_Num7" Image="Raptor_Keys\Num7_Pos1.png" />
        <LedImage Id="Keyboard_Num8" Image="Raptor_Keys\Num8_ArrowUp.png" />
        <LedImage Id="Keyboard_Num9" Image="Raptor_Keys\Num9_BildUp.png" />
        <LedImage Id="Keyboard_NumPlus" Image="Raptor_Keys\NumPlus.png" />

        <LedImage Id="Keyboard_CapsLock" Image="Raptor_Keys\CapsLockA.png" />
        <LedImage Id="Keyboard_A" Image="Raptor_Keys\A.png" />
        <LedImage Id="Keyboard_S" Image="Raptor_Keys\S.png" />
        <LedImage Id="Keyboard_D" Image="Raptor_Keys\D.png" />
        <LedImage Id="Keyboard_F" Image="Raptor_Keys\F.png" />
        <LedImage Id="Keyboard_G" Image="Raptor_Keys\G.png" />
        <LedImage Id="Keyboard_H" Image="Raptor_Keys\H.png" />
        <LedImage Id="Keyboard_J" Image="Raptor_Keys\J.png" />
        <LedImage Id="Keyboard_K" Image="Raptor_Keys\K.png" />
        <LedImage Id="Keyboard_L" Image="Raptor_Keys\L.png" />
        <LedImage Id="Keyboard_SemicolonAndColon" Image="Raptor_Keys\OE.png" />
        <LedImage Id="Keyboard_ApostropheAndDoubleQuote" Image="Raptor_Keys\AE.png" />
        <LedImage Id="Keyboard_NonUsTilde" Image="Raptor_Keys\Hash_Apostrophe.png" />
        <LedImage Id="Keyboard_Num4" Image="Raptor_Keys\Num4_ArrowLeft.png" />
        <LedImage Id="Keyboard_Num5" Image="Raptor_Keys\Num5.png" />
        <LedImage Id="Keyboard_Num6" Image="Raptor_Keys\Num6_ArrowRight.png" />

        <LedImage Id="Keyboard_LeftShift" Image="Raptor_Keys\Shift.png" />
        <LedImage Id="Keyboard_Backslash" Image="Raptor_Keys\LessThan_GreaterThan_Pipe.png" />
        <LedImage Id="Keyboard_Z" Image="Raptor_Keys\Y.png" />
        <LedImage Id="Keyboard_X" Image="Raptor_Keys\X.png" />
        <LedImage Id="Keyboard_C" Image="Raptor_Keys\C.png" />
        <LedImage Id="Keyboard_V" Image="Raptor_Keys\V.png" />
        <LedImage Id="Keyboard_B" Image="Raptor_Keys\B.png" />
        <LedImage Id="Keyboard_N" Image="Raptor_Keys\N.png" />
        <LedImage Id="Keyboard_M" Image="Raptor_Keys\M_Mu.png" />
        <LedImage Id="Keyboard_CommaAndLessThan" Image="Raptor_Keys\Comma_Semicolon.png" />
        <LedImage Id="Keyboard_PeriodAndBiggerThan" Image="Raptor_Keys\Dot_Colon.png" />
        <LedImage Id="Keyboard_SlashAndQuestionMark" Image="Raptor_Keys\Hyphen_Underscore.png" />
        <LedImage Id="Keyboard_RightShift" Image="Raptor_Keys\ShiftBig.png" />
        <LedImage Id="Keyboard_ArrowUp" Image="Raptor_Keys\CaretUp.png" />
        <LedImage Id="Keyboard_Num1" Image="Raptor_Keys\Num1_Ende.png" />
        <LedImage Id="Keyboard_Num2" Image="Raptor_Keys\Num2_ArrowDown.png" />
        <LedImage Id="Keyboard_Num3" Image="Raptor_Keys\Num3_BildDown.png" />
        <LedImage Id="Keyboard_NumEnter" Image="Raptor_Keys\NumEnter.png" />

        <LedImage Id="Keyboard_LeftCtrl" Image="Raptor_Keys\Strg.png" />
        <LedImage Id="Keyboard_LeftGui" Image="Raptor_Keys\Windows.png" />
        <LedImage Id="Keyboard_LeftAlt" Image="Raptor_Keys\Alt.png" />
        <LedImage Id="Keyboard_Space" Image="Raptor_Keys\Space.png" />
        <LedImage Id="Keyboard_RightAlt" Image="Raptor_Keys\AltGr.png" />
        <LedImage Id="Keyboard_RightGui" Image="Raptor_Keys\Windows.png" />
        <LedImage Id="Keyboard_Application" Image="Raptor_Keys\Menu.png" />
        <LedImage Id="Keyboard_RightCtrl" Image="Raptor_Keys\Strg.png" />
        <LedImage Id="Keyboard_ArrowLeft" Image="Raptor_Keys\CaretLeft.png" />
        <LedImage Id="Keyboard_ArrowDown" Image="Raptor_Keys\CaretDown.png" />
        <LedImage Id="Keyboard_ArrowRight" Image="Raptor_Keys\CaretRight.png" />
        <LedImage Id="Keyboard_Num0" Image="Raptor_Keys\Num0_Einfg.png" />
        <LedImage Id="Keyboard_NumPeriodAndDelete" Image="Raptor_Keys\Comma_Entf.png" />

        <LedImage Id="Keyboard_Programmable1" Image="Raptor_Keys\G1.png" />
        <LedImage Id="Keyboard_Programmable2" Image="Raptor_Keys\G2.png" />
        <LedImage Id="Keyboard_Programmable3" Image="Raptor_Keys\G3.png" />
        <LedImage Id="Keyboard_Programmable4" Image="Raptor_Keys\G4.png" />
        <LedImage Id="Keyboard_Programmable5" Image="Raptor_Keys\G5.png" />
        <LedImage Id="Keyboard_Programmable6" Image="Raptor_Keys\G6.png" />
        <LedImage Id="Keyboard_Programmable7" Image="Raptor_Keys\G7.png" />
        <LedImage Id="Keyboard_Programmable8" Image="Raptor_Keys\G8.png" />
        <LedImage Id="Keyboard_Programmable9" Image="Raptor_Keys\G9.png" />
      </LedImages>
    </LedImageLayout>
  </LedImageLayouts>
</Device>