<?xml version="1.0" encoding="utf-8"?>
<Device xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Corsair K95 RGB PLATINUM - Physical UK</Name>
  <Description>Physical UK-Layout of Corsairs K95 RGB PLATINUM (Logical: BE, CH, DE, ES, EU_Int, FR, IT, ND, MEX, PT, TR, UK)</Description>
  <Author>Darth Affe</Author>
  <Type>Keyboard</Type>
  <Lighting>Key</Lighting>
  <Vendor>Corsair</Vendor>
  <Model>K95 RGB Platinum</Model>
  <Width>465</Width>
  <Height>169</Height>
  <ImageBasePath>Images\Corsair\Keyboards</ImageBasePath>
  <DeviceImage>K95RGBPLATINUM.png</DeviceImage>
  <Leds>
    <!-- Extra-Keys: ? -> Mute -->
    <Led Id="Keyboard_Brightness">
      <X>91.5</X>
      <Y>8.333</Y>
      <Width>14.5mm</Width>
      <Height>12mm</Height>
    </Led>
    <Led Id="Keyboard_WinLock">
      <Width>14.5mm</Width>
      <Height>12mm</Height>
    </Led>

    <Led Id="Keyboard_MediaMute">
      <X>382</X>
      <Y>8.333</Y>
      <Height>12mm</Height>
    </Led>

    <!-- Esc -> NextTrack -->
    <Led Id="Keyboard_Escape">
      <X>30</X>
      <Y>32</Y>
    </Led>

    <Led Id="Keyboard_F1">
      <X>+12.667</X>
    </Led>
    <Led Id="Keyboard_F2" />
    <Led Id="Keyboard_F3" />
    <Led Id="Keyboard_F4" />

    <Led Id="Keyboard_F5">
      <X>+12.667</X>
    </Led>
    <Led Id="Keyboard_F6" />
    <Led Id="Keyboard_F7" />
    <Led Id="Keyboard_F8" />

    <Led Id="Keyboard_F9">
      <X>+12.667</X>
    </Led>
    <Led Id="Keyboard_F10" />
    <Led Id="Keyboard_F11" />
    <Led Id="Keyboard_F12" />

    <Led Id="Keyboard_PrintScreen">
      <X>+5</X>
    </Led>
    <Led Id="Keyboard_ScrollLock" />
    <Led Id="Keyboard_PauseBreak" />

    <Led Id="Keyboard_MediaStop">
      <X>+5</X>
      <Y>31</Y>
      <Height>17mm</Height>
    </Led>
    <Led Id="Keyboard_MediaPreviousTrack">
      <Height>17mm</Height>
    </Led>
    <Led Id="Keyboard_MediaPlay">
      <Height>17mm</Height>
    </Led>
    <Led Id="Keyboard_MediaNextTrack">
      <Height>17mm</Height>
    </Led>

    <!-- ^ -> Num- -->
    <Led Id="Keyboard_GraveAccentAndTilde">
      <X>30</X>
      <Y>53</Y>
    </Led>
    <Led Id="Keyboard_1" />
    <Led Id="Keyboard_2" />
    <Led Id="Keyboard_3" />
    <Led Id="Keyboard_4" />
    <Led Id="Keyboard_5" />
    <Led Id="Keyboard_6" />
    <Led Id="Keyboard_7" />
    <Led Id="Keyboard_8" />
    <Led Id="Keyboard_9" />
    <Led Id="Keyboard_0" />
    <Led Id="Keyboard_MinusAndUnderscore" />
    <Led Id="Keyboard_EqualsAndPlus" />
    <Led Id="Keyboard_Backspace">
      <Width>2</Width>
    </Led>

    <Led Id="Keyboard_Insert">
      <X>+5</X>
    </Led>
    <Led Id="Keyboard_Home" />
    <Led Id="Keyboard_PageUp" />

    <Led Id="Keyboard_NumLock">
      <X>+5</X>
    </Led>
    <Led Id="Keyboard_NumSlash" />
    <Led Id="Keyboard_NumAsterisk" />
    <Led Id="Keyboard_NumMinus" />

    <!-- Tab -> Num+ -->
    <Led Id="Keyboard_Tab">
      <X>30</X>
      <Y>+</Y>
      <Width>1.5</Width>
    </Led>
    <Led Id="Keyboard_Q" />
    <Led Id="Keyboard_W" />
    <Led Id="Keyboard_E" />
    <Led Id="Keyboard_R" />
    <Led Id="Keyboard_T" />
    <Led Id="Keyboard_Y" />
    <Led Id="Keyboard_U" />
    <Led Id="Keyboard_I" />
    <Led Id="Keyboard_O" />
    <Led Id="Keyboard_P" />
    <Led Id="Keyboard_BracketLeft" />
    <Led Id="Keyboard_BracketRight" />
    <Led Id="Keyboard_Enter">
      <Shape>M0,0 L0,0.5 L0.16666666666,0.5 L0.16666666666,1 L1,1 L1,0 Z</Shape>
      <Width>1.5</Width>
      <Height>2</Height>
    </Led>

    <Led Id="Keyboard_Delete">
      <X>+5</X>
    </Led>
    <Led Id="Keyboard_End" />
    <Led Id="Keyboard_PageDown" />

    <Led Id="Keyboard_Num7">
      <X>+5</X>
    </Led>
    <Led Id="Keyboard_Num8" />
    <Led Id="Keyboard_Num9" />
    <Led Id="Keyboard_NumPlus">
      <Height>2</Height>
    </Led>

    <!-- CapsLock -> Num6 -->
    <Led Id="Keyboard_CapsLock">
      <X>30</X>
      <Y>~</Y>
      <Width>1.75</Width>
    </Led>
    <Led Id="Keyboard_A" />
    <Led Id="Keyboard_S" />
    <Led Id="Keyboard_D" />
    <Led Id="Keyboard_F" />
    <Led Id="Keyboard_G" />
    <Led Id="Keyboard_H" />
    <Led Id="Keyboard_J" />
    <Led Id="Keyboard_K" />
    <Led Id="Keyboard_L" />
    <Led Id="Keyboard_SemicolonAndColon" />
    <Led Id="Keyboard_ApostropheAndDoubleQuote" />
    <Led Id="Keyboard_NonUsTilde" />

    <Led Id="Keyboard_Num4">
      <X>+90.75</X>
    </Led>
    <Led Id="Keyboard_Num5" />
    <Led Id="Keyboard_Num6" />

    <!-- LShift -> NumEnter -->
    <Led Id="Keyboard_LeftShift">
      <X>30</X>
      <Y>+</Y>
      <Width>1.25</Width>
    </Led>
    <Led Id="Keyboard_NonUsBackslash" />
    <Led Id="Keyboard_Z" />
    <Led Id="Keyboard_X" />
    <Led Id="Keyboard_C" />
    <Led Id="Keyboard_V" />
    <Led Id="Keyboard_B" />
    <Led Id="Keyboard_N" />
    <Led Id="Keyboard_M" />
    <Led Id="Keyboard_CommaAndLessThan" />
    <Led Id="Keyboard_PeriodAndBiggerThan" />
    <Led Id="Keyboard_SlashAndQuestionMark" />
    <Led Id="Keyboard_RightShift">
      <Width>2.75</Width>
    </Led>

    <Led Id="Keyboard_ArrowUp">
      <X>+24</X>
    </Led>

    <Led Id="Keyboard_Num1">
      <X>+24</X>
    </Led>
    <Led Id="Keyboard_Num2" />
    <Led Id="Keyboard_Num3" />
    <Led Id="Keyboard_NumEnter">
      <Height>2</Height>
    </Led>

    <!-- LCtrl -> NumPeriod -->
    <Led Id="Keyboard_LeftCtrl">
      <X>30</X>
      <Y>~</Y>
      <Width>1.5</Width>
    </Led>
    <Led Id="Keyboard_LeftGui" />
    <Led Id="Keyboard_LeftAlt">
      <Width>1.25</Width>
    </Led>
    <Led Id="Keyboard_Space">
      <Width>6.5</Width>
    </Led>
    <Led Id="Keyboard_RightAlt">
      <Width>1.25</Width>
    </Led>
    <Led Id="Keyboard_RightGui" />
    <Led Id="Keyboard_Application" />
    <Led Id="Keyboard_RightCtrl">
      <Width>1.5</Width>
    </Led>

    <Led Id="Keyboard_ArrowLeft">
      <X>+5</X>
    </Led>
    <Led Id="Keyboard_ArrowDown" />
    <Led Id="Keyboard_ArrowRight" />

    <Led Id="Keyboard_Num0">
      <X>+5</X>
      <Width>2</Width>
    </Led>
    <Led Id="Keyboard_NumPeriodAndDelete" />

    <!-- G-Keys -->
    <Led Id="Keyboard_Programmable3">
      <X>7</X>
      <Y>32</Y>
    </Led>
    <Led Id="Keyboard_Programmable6">
      <X>7</X>
      <Y>+</Y>
    </Led>
    <Led Id="Keyboard_Programmable9">
      <X>7</X>
      <Y>+1</Y>
    </Led>
    <Led Id="Keyboard_Programmable12">
      <X>7</X>
      <Y>+</Y>
    </Led>
    <Led Id="Keyboard_Programmable15">
      <X>7</X>
      <Y>+1</Y>
    </Led>
    <Led Id="Keyboard_Programmable18">
      <X>7</X>
      <Y>+</Y>
    </Led>

    <!-- Lightbar -->
    <Led Id="LedStripe1">
      <X>0</X>
      <Y>0</Y>
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
    <Led Id="LedStripe2">
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
    <Led Id="LedStripe3">
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
    <Led Id="LedStripe4">
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
    <Led Id="LedStripe5">
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
    <Led Id="LedStripe6">
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
    <Led Id="LedStripe7">
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
    <Led Id="LedStripe8">
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
    <Led Id="LedStripe9">
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
    <Led Id="LedStripe10">
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
    <Led Id="LedStripe11">
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
    <Led Id="LedStripe12">
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
    <Led Id="LedStripe13">
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
    <Led Id="LedStripe14">
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
    <Led Id="LedStripe15">
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
    <Led Id="LedStripe16">
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
    <Led Id="LedStripe17">
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
    <Led Id="LedStripe18">
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
    <Led Id="LedStripe19">
      <Width>24.47368mm</Width>
      <Height>4mm</Height>
    </Led>
  </Leds>

  <LedImageLayouts>
    <LedImageLayout Layout="DE">
      <LedImages>
        <LedImage Id="Keyboard_Brightness" Image="Strafe_Keys\Brightness.png" />
        <LedImage Id="Keyboard_WinLock" Image="Strafe_Keys\WinLock.png" />
        <LedImage Id="Keyboard_MediaMute" Image="Strafe_Keys\Mute.png" />

        <LedImage Id="Keyboard_Escape" Image="Strafe_Keys\Escape.png" />
        <LedImage Id="Keyboard_F1" Image="Strafe_Keys\F1.png" />
        <LedImage Id="Keyboard_F2" Image="Strafe_Keys\F2.png" />
        <LedImage Id="Keyboard_F3" Image="Strafe_Keys\F3.png" />
        <LedImage Id="Keyboard_F4" Image="Strafe_Keys\F4.png" />
        <LedImage Id="Keyboard_F5" Image="Strafe_Keys\F5.png" />
        <LedImage Id="Keyboard_F6" Image="Strafe_Keys\F6.png" />
        <LedImage Id="Keyboard_F7" Image="Strafe_Keys\F7.png" />
        <LedImage Id="Keyboard_F8" Image="Strafe_Keys\F8.png" />
        <LedImage Id="Keyboard_F9" Image="Strafe_Keys\F9.png" />
        <LedImage Id="Keyboard_F10" Image="Strafe_Keys\F10.png" />
        <LedImage Id="Keyboard_F11" Image="Strafe_Keys\F11.png" />
        <LedImage Id="Keyboard_F12" Image="Strafe_Keys\F12.png" />
        <LedImage Id="Keyboard_PrintScreen" Image="Strafe_Keys\Drucken.png" />
        <LedImage Id="Keyboard_ScrollLock" Image="Strafe_Keys\Rollen.png" />
        <LedImage Id="Keyboard_PauseBreak" Image="Strafe_Keys\PauseUntbr.png" />
        <LedImage Id="Keyboard_MediaStop" Image="Strafe_Keys\Stop.png" />
        <LedImage Id="Keyboard_MediaPreviousTrack" Image="Strafe_Keys\PreviousTrack.png" />
        <LedImage Id="Keyboard_MediaPlay" Image="Strafe_Keys\PlayPause.png" />
        <LedImage Id="Keyboard_MediaNextTrack" Image="Strafe_Keys\NextTrack.png" />

        <LedImage Id="Keyboard_GraveAccentAndTilde" Image="Strafe_Keys\Circumflex_Degree.png" />
        <LedImage Id="Keyboard_1" Image="Strafe_Keys\1_ExclamationMark.png" />
        <LedImage Id="Keyboard_2" Image="Strafe_Keys\2_QuotationMark_Exponent2.png" />
        <LedImage Id="Keyboard_3" Image="Strafe_Keys\3_SectionSign_Exponent3.png" />
        <LedImage Id="Keyboard_4" Image="Strafe_Keys\4_Dollar.png" />
        <LedImage Id="Keyboard_5" Image="Strafe_Keys\5_Percent.png" />
        <LedImage Id="Keyboard_6" Image="Strafe_Keys\6_Ampersand.png" />
        <LedImage Id="Keyboard_7" Image="Strafe_Keys\7_Slash_CurlyBracketLeft.png" />
        <LedImage Id="Keyboard_8" Image="Strafe_Keys\8_BracketLeft_SquareBracketLeft.png" />
        <LedImage Id="Keyboard_9" Image="Strafe_Keys\9_BracketRight_SquareBracketRight.png" />
        <LedImage Id="Keyboard_0" Image="Strafe_Keys\0_Equals_CurlyBracketRight.png" />
        <LedImage Id="Keyboard_MinusAndUnderscore" Image="Strafe_Keys\QuestionMark_SharpS_Backslash.png" />
        <LedImage Id="Keyboard_EqualsAndPlus" Image="Strafe_Keys\AccentGrave_AccentAcute.png" />
        <LedImage Id="Keyboard_Backspace" Image="Strafe_Keys\Backspace.png" />
        <LedImage Id="Keyboard_Insert" Image="Strafe_Keys\Einfg.png" />
        <LedImage Id="Keyboard_Home" Image="Strafe_Keys\Pos1.png" />
        <LedImage Id="Keyboard_PageUp" Image="Strafe_Keys\BildUp.png" />
        <LedImage Id="Keyboard_NumLock" Image="Strafe_Keys\Num.png" />
        <LedImage Id="Keyboard_NumSlash" Image="Strafe_Keys\Slash.png" />
        <LedImage Id="Keyboard_NumAsterisk" Image="Strafe_Keys\Asterisk.png" />
        <LedImage Id="Keyboard_NumMinus" Image="Strafe_Keys\Minus.png" />

        <LedImage Id="Keyboard_Tab" Image="Strafe_Keys\Tab.png" />
        <LedImage Id="Keyboard_Q" Image="Strafe_Keys\Q_At.png" />
        <LedImage Id="Keyboard_W" Image="Strafe_Keys\W.png" />
        <LedImage Id="Keyboard_E" Image="Strafe_Keys\E_Euro.png" />
        <LedImage Id="Keyboard_R" Image="Strafe_Keys\R.png" />
        <LedImage Id="Keyboard_T" Image="Strafe_Keys\T.png" />
        <LedImage Id="Keyboard_Y" Image="Strafe_Keys\Z.png" />
        <LedImage Id="Keyboard_U" Image="Strafe_Keys\U.png" />
        <LedImage Id="Keyboard_I" Image="Strafe_Keys\I.png" />
        <LedImage Id="Keyboard_O" Image="Strafe_Keys\O.png" />
        <LedImage Id="Keyboard_P" Image="Strafe_Keys\P.png" />
        <LedImage Id="Keyboard_BracketLeft" Image="Strafe_Keys\UE.png" />
        <LedImage Id="Keyboard_BracketRight" Image="Strafe_Keys\Plus_Asterisk_Tilde.png" />
        <LedImage Id="Keyboard_Enter" Image="Strafe_Keys\Enter.png" />
        <LedImage Id="Keyboard_Delete" Image="Strafe_Keys\Entf.png" />
        <LedImage Id="Keyboard_End" Image="Strafe_Keys\Ende.png" />
        <LedImage Id="Keyboard_PageDown" Image="Strafe_Keys\BildDown.png" />
        <LedImage Id="Keyboard_Num7" Image="Strafe_Keys\Num7_Pos1.png" />
        <LedImage Id="Keyboard_Num8" Image="Strafe_Keys\Num8_ArrowUp.png" />
        <LedImage Id="Keyboard_Num9" Image="Strafe_Keys\Num9_BildUp.png" />
        <LedImage Id="Keyboard_NumPlus" Image="Strafe_Keys\NumPlus.png" />

        <LedImage Id="Keyboard_CapsLock" Image="Strafe_Keys\CapsLock.png" />
        <LedImage Id="Keyboard_A" Image="Strafe_Keys\A.png" />
        <LedImage Id="Keyboard_S" Image="Strafe_Keys\S.png" />
        <LedImage Id="Keyboard_D" Image="Strafe_Keys\D.png" />
        <LedImage Id="Keyboard_F" Image="Strafe_Keys\F.png" />
        <LedImage Id="Keyboard_G" Image="Strafe_Keys\G.png" />
        <LedImage Id="Keyboard_H" Image="Strafe_Keys\H.png" />
        <LedImage Id="Keyboard_J" Image="Strafe_Keys\J.png" />
        <LedImage Id="Keyboard_K" Image="Strafe_Keys\K.png" />
        <LedImage Id="Keyboard_L" Image="Strafe_Keys\L.png" />
        <LedImage Id="Keyboard_SemicolonAndColon" Image="Strafe_Keys\OE.png" />
        <LedImage Id="Keyboard_ApostropheAndDoubleQuote" Image="Strafe_Keys\AE.png" />
        <LedImage Id="Keyboard_NonUsTilde" Image="Strafe_Keys\Hash_Apostrophe.png" />
        <LedImage Id="Keyboard_Num4" Image="Strafe_Keys\Num4_ArrowLeft.png" />
        <LedImage Id="Keyboard_Num5" Image="Strafe_Keys\Num5.png" />
        <LedImage Id="Keyboard_Num6" Image="Strafe_Keys\Num6_ArrowRight.png" />

        <LedImage Id="Keyboard_LeftShift" Image="Strafe_Keys\Shift.png" />
        <LedImage Id="Keyboard_NonUsBackslash" Image="Strafe_Keys\LessThan_GreaterThan_Pipe.png" />
        <LedImage Id="Keyboard_Z" Image="Strafe_Keys\Y.png" />
        <LedImage Id="Keyboard_X" Image="Strafe_Keys\X.png" />
        <LedImage Id="Keyboard_C" Image="Strafe_Keys\C.png" />
        <LedImage Id="Keyboard_V" Image="Strafe_Keys\V.png" />
        <LedImage Id="Keyboard_B" Image="Strafe_Keys\B.png" />
        <LedImage Id="Keyboard_N" Image="Strafe_Keys\N.png" />
        <LedImage Id="Keyboard_M" Image="Strafe_Keys\M_Mu.png" />
        <LedImage Id="Keyboard_CommaAndLessThan" Image="Strafe_Keys\Comma_Semicolon.png" />
        <LedImage Id="Keyboard_PeriodAndBiggerThan" Image="Strafe_Keys\Dot_Colon.png" />
        <LedImage Id="Keyboard_SlashAndQuestionMark" Image="Strafe_Keys\Hyphen_Underscore.png" />
        <LedImage Id="Keyboard_RightShift" Image="Strafe_Keys\ShiftBig.png" />
        <LedImage Id="Keyboard_ArrowUp" Image="Strafe_Keys\CaretUp.png" />
        <LedImage Id="Keyboard_Num1" Image="Strafe_Keys\Num1_Ende.png" />
        <LedImage Id="Keyboard_Num2" Image="Strafe_Keys\Num2_ArrowDown.png" />
        <LedImage Id="Keyboard_Num3" Image="Strafe_Keys\Num3_BildDown.png" />
        <LedImage Id="Keyboard_NumEnter" Image="Strafe_Keys\NumEnter.png" />

        <LedImage Id="Keyboard_LeftCtrl" Image="Strafe_Keys\Strg.png" />
        <LedImage Id="Keyboard_LeftGui" Image="Strafe_Keys\Windows.png" />
        <LedImage Id="Keyboard_LeftAlt" Image="Strafe_Keys\Alt.png" />
        <LedImage Id="Keyboard_Space" Image="Strafe_Keys\Space.png" />
        <LedImage Id="Keyboard_RightAlt" Image="Strafe_Keys\AltGr.png" />
        <LedImage Id="Keyboard_RightGui" Image="Strafe_Keys\Windows.png" />
        <LedImage Id="Keyboard_Application" Image="Strafe_Keys\Menu.png" />
        <LedImage Id="Keyboard_RightCtrl" Image="Strafe_Keys\Strg.png" />
        <LedImage Id="Keyboard_ArrowLeft" Image="Strafe_Keys\CaretLeft.png" />
        <LedImage Id="Keyboard_ArrowDown" Image="Strafe_Keys\CaretDown.png" />
        <LedImage Id="Keyboard_ArrowRight" Image="Strafe_Keys\CaretRight.png" />
        <LedImage Id="Keyboard_Num0" Image="Strafe_Keys\Num0_Einfg.png" />
        <LedImage Id="Keyboard_NumPeriodAndDelete" Image="Strafe_Keys\Comma_Entf.png" />

        <LedImage Id="Keyboard_Programmable3" Image="Strafe_Keys\G1.png" />
        <LedImage Id="Keyboard_Programmable6" Image="Strafe_Keys\G2.png" />
        <LedImage Id="Keyboard_Programmable9" Image="Strafe_Keys\G3.png" />
        <LedImage Id="Keyboard_Programmable12" Image="Strafe_Keys\G4.png" />
        <LedImage Id="Keyboard_Programmable15" Image="Strafe_Keys\G5.png" />
        <LedImage Id="Keyboard_Programmable18" Image="Strafe_Keys\G6.png" />

        <LedImage Id="LedStripe1" Image="Empty.png" />
        <LedImage Id="LedStripe2" Image="Empty.png" />
        <LedImage Id="LedStripe3" Image="Empty.png" />
        <LedImage Id="LedStripe4" Image="Empty.png" />
        <LedImage Id="LedStripe5" Image="Empty.png" />
        <LedImage Id="LedStripe6" Image="Empty.png" />
        <LedImage Id="LedStripe7" Image="Empty.png" />
        <LedImage Id="LedStripe8" Image="Empty.png" />
        <LedImage Id="LedStripe9" Image="Empty.png" />
        <LedImage Id="LedStripe10" Image="Empty.png" />
        <LedImage Id="LedStripe11" Image="Empty.png" />
        <LedImage Id="LedStripe12" Image="Empty.png" />
        <LedImage Id="LedStripe13" Image="Empty.png" />
        <LedImage Id="LedStripe14" Image="Empty.png" />
        <LedImage Id="LedStripe15" Image="Empty.png" />
        <LedImage Id="LedStripe16" Image="Empty.png" />
        <LedImage Id="LedStripe17" Image="Empty.png" />
        <LedImage Id="LedStripe18" Image="Empty.png" />
        <LedImage Id="LedStripe19" Image="Empty.png" />
      </LedImages>
    </LedImageLayout>
    <LedImageLayout Layout="EU_Int">
      <LedImages>
        <LedImage Id="Keyboard_Brightness" Image="Strafe_Keys\Brightness.png" />
        <LedImage Id="Keyboard_WinLock" Image="Strafe_Keys\WinLock.png" />
        <LedImage Id="Keyboard_MediaMute" Image="Strafe_Keys\Mute.png" />

        <LedImage Id="Keyboard_Escape" Image="Strafe_Keys\Escape.png" />
        <LedImage Id="Keyboard_F1" Image="Strafe_Keys\F1.png" />
        <LedImage Id="Keyboard_F2" Image="Strafe_Keys\F2.png" />
        <LedImage Id="Keyboard_F3" Image="Strafe_Keys\F3.png" />
        <LedImage Id="Keyboard_F4" Image="Strafe_Keys\F4.png" />
        <LedImage Id="Keyboard_F5" Image="Strafe_Keys\F5.png" />
        <LedImage Id="Keyboard_F6" Image="Strafe_Keys\F6.png" />
        <LedImage Id="Keyboard_F7" Image="Strafe_Keys\F7.png" />
        <LedImage Id="Keyboard_F8" Image="Strafe_Keys\F8.png" />
        <LedImage Id="Keyboard_F9" Image="Strafe_Keys\F9.png" />
        <LedImage Id="Keyboard_F10" Image="Strafe_Keys\F10.png" />
        <LedImage Id="Keyboard_F11" Image="Strafe_Keys\F11.png" />
        <LedImage Id="Keyboard_F12" Image="Strafe_Keys\F12.png" />
        <LedImage Id="Keyboard_PrintScreen" Image="Strafe_Keys\PrintScreen.png" />
        <LedImage Id="Keyboard_ScrollLock" Image="Strafe_Keys\ScrollLock.png" />
        <LedImage Id="Keyboard_PauseBreak" Image="Strafe_Keys\PauseBreak.png" />
        <LedImage Id="Keyboard_MediaStop" Image="Strafe_Keys\Stop.png" />
        <LedImage Id="Keyboard_MediaPreviousTrack" Image="Strafe_Keys\PreviousTrack.png" />
        <LedImage Id="Keyboard_MediaPlay" Image="Strafe_Keys\PlayPause.png" />
        <LedImage Id="Keyboard_MediaNextTrack" Image="Strafe_Keys\NextTrack.png" />

        <LedImage Id="Keyboard_GraveAccentAndTilde" Image="Strafe_Keys\AccentGrave_Tilde.png" />
        <LedImage Id="Keyboard_1" Image="Strafe_Keys\1_ExclamationMark.png" />
        <LedImage Id="Keyboard_2" Image="Strafe_Keys\2_At.png" />
        <LedImage Id="Keyboard_3" Image="Strafe_Keys\3_Hash.png" />
        <LedImage Id="Keyboard_4" Image="Strafe_Keys\4_Dollar.png" />
        <LedImage Id="Keyboard_5" Image="Strafe_Keys\5_Percent_Euro.png" />
        <LedImage Id="Keyboard_6" Image="Strafe_Keys\6_Circumflex.png" />
        <LedImage Id="Keyboard_7" Image="Strafe_Keys\7_Ampersand.png" />
        <LedImage Id="Keyboard_8" Image="Strafe_Keys\8_Asterisk.png" />
        <LedImage Id="Keyboard_9" Image="Strafe_Keys\9_BracketRight.png" />
        <LedImage Id="Keyboard_0" Image="Strafe_Keys\0_BracketRight.png" />
        <LedImage Id="Keyboard_MinusAndUnderscore" Image="Strafe_Keys\Hyphen_Underscore.png" />
        <LedImage Id="Keyboard_EqualsAndPlus" Image="Strafe_Keys\Equals_Plus.png" />
        <LedImage Id="Keyboard_Backspace" Image="Strafe_Keys\Backspace.png" />
        <LedImage Id="Keyboard_Insert" Image="Strafe_Keys\Insert.png" />
        <LedImage Id="Keyboard_Home" Image="Strafe_Keys\Home.png" />
        <LedImage Id="Keyboard_PageUp" Image="Strafe_Keys\PageUp.png" />
        <LedImage Id="Keyboard_NumLock" Image="Strafe_Keys\NumLock.png" />
        <LedImage Id="Keyboard_NumSlash" Image="Strafe_Keys\Slash.png" />
        <LedImage Id="Keyboard_NumAsterisk" Image="Strafe_Keys\Asterisk.png" />
        <LedImage Id="Keyboard_NumMinus" Image="Strafe_Keys\Minus.png" />

        <LedImage Id="Keyboard_Tab" Image="Strafe_Keys\Tab.png" />
        <LedImage Id="Keyboard_Q" Image="Strafe_Keys\Q.png" />
        <LedImage Id="Keyboard_W" Image="Strafe_Keys\W.png" />
        <LedImage Id="Keyboard_E" Image="Strafe_Keys\E.png" />
        <LedImage Id="Keyboard_R" Image="Strafe_Keys\R.png" />
        <LedImage Id="Keyboard_T" Image="Strafe_Keys\T.png" />
        <LedImage Id="Keyboard_Y" Image="Strafe_Keys\Y.png" />
        <LedImage Id="Keyboard_U" Image="Strafe_Keys\U.png" />
        <LedImage Id="Keyboard_I" Image="Strafe_Keys\I.png" />
        <LedImage Id="Keyboard_O" Image="Strafe_Keys\O.png" />
        <LedImage Id="Keyboard_P" Image="Strafe_Keys\P.png" />
        <LedImage Id="Keyboard_BracketLeft" Image="Strafe_Keys\SquareBracketLeft_CurlyBracketLeft.png" />
        <LedImage Id="Keyboard_BracketRight" Image="Strafe_Keys\SquareBracketRight_CurlyBracketRight.png" />
        <LedImage Id="Keyboard_Enter" Image="Strafe_Keys\Enter.png" />
        <LedImage Id="Keyboard_Delete" Image="Strafe_Keys\Delete.png" />
        <LedImage Id="Keyboard_End" Image="Strafe_Keys\End.png" />
        <LedImage Id="Keyboard_PageDown" Image="Strafe_Keys\PageDown.png" />
        <LedImage Id="Keyboard_Num7" Image="Strafe_Keys\Num7_Home.png" />
        <LedImage Id="Keyboard_Num8" Image="Strafe_Keys\Num8_ArrowUp.png" />
        <LedImage Id="Keyboard_Num9" Image="Strafe_Keys\Num9_PgUp.png" />
        <LedImage Id="Keyboard_NumPlus" Image="Strafe_Keys\NumPlus.png" />

        <LedImage Id="Keyboard_CapsLock" Image="Strafe_Keys\CapsLock.png" />
        <LedImage Id="Keyboard_A" Image="Strafe_Keys\A.png" />
        <LedImage Id="Keyboard_S" Image="Strafe_Keys\S.png" />
        <LedImage Id="Keyboard_D" Image="Strafe_Keys\D.png" />
        <LedImage Id="Keyboard_F" Image="Strafe_Keys\F.png" />
        <LedImage Id="Keyboard_G" Image="Strafe_Keys\G.png" />
        <LedImage Id="Keyboard_H" Image="Strafe_Keys\H.png" />
        <LedImage Id="Keyboard_J" Image="Strafe_Keys\J.png" />
        <LedImage Id="Keyboard_K" Image="Strafe_Keys\K.png" />
        <LedImage Id="Keyboard_L" Image="Strafe_Keys\L.png" />
        <LedImage Id="Keyboard_SemicolonAndColon" Image="Strafe_Keys\Semicolon_Colon.png" />
        <LedImage Id="Keyboard_ApostropheAndDoubleQuote" Image="Strafe_Keys\Apostrophe_QuotationMark.png" />
        <LedImage Id="Keyboard_NonUsTilde" Image="Strafe_Keys\Blackslash_Pipe.png" />
        <LedImage Id="Keyboard_Num4" Image="Strafe_Keys\Num4_ArrowLeft.png" />
        <LedImage Id="Keyboard_Num5" Image="Strafe_Keys\Num5.png" />
        <LedImage Id="Keyboard_Num6" Image="Strafe_Keys\Num6_ArrowRight.png" />

        <LedImage Id="Keyboard_LeftShift" Image="Strafe_Keys\Shift.png" />
        <LedImage Id="Keyboard_NonUsBackslash" Image="Strafe_Keys\Blackslash_Pipe.png" />
        <LedImage Id="Keyboard_Z" Image="Strafe_Keys\Z.png" />
        <LedImage Id="Keyboard_X" Image="Strafe_Keys\X.png" />
        <LedImage Id="Keyboard_C" Image="Strafe_Keys\C.png" />
        <LedImage Id="Keyboard_V" Image="Strafe_Keys\V.png" />
        <LedImage Id="Keyboard_B" Image="Strafe_Keys\B.png" />
        <LedImage Id="Keyboard_N" Image="Strafe_Keys\N.png" />
        <LedImage Id="Keyboard_M" Image="Strafe_Keys\M.png" />
        <LedImage Id="Keyboard_CommaAndLessThan" Image="Strafe_Keys\LessThan_Comma.png" />
        <LedImage Id="Keyboard_PeriodAndBiggerThan" Image="Strafe_Keys\GreaterThan_Dot.png" />
        <LedImage Id="Keyboard_SlashAndQuestionMark" Image="Strafe_Keys\QuestionMark_Slash.png" />
        <LedImage Id="Keyboard_RightShift" Image="Strafe_Keys\ShiftBig.png" />
        <LedImage Id="Keyboard_ArrowUp" Image="Strafe_Keys\CaretUp.png" />
        <LedImage Id="Keyboard_Num1" Image="Strafe_Keys\Num1_End.png" />
        <LedImage Id="Keyboard_Num2" Image="Strafe_Keys\Num2_ArrowDown.png" />
        <LedImage Id="Keyboard_Num3" Image="Strafe_Keys\Num3_PgDwn.png" />
        <LedImage Id="Keyboard_NumEnter" Image="Strafe_Keys\NumEnter.png" />

        <LedImage Id="Keyboard_LeftCtrl" Image="Strafe_Keys\Ctrl.png" />
        <LedImage Id="Keyboard_LeftGui" Image="Strafe_Keys\Windows.png" />
        <LedImage Id="Keyboard_LeftAlt" Image="Strafe_Keys\Alt.png" />
        <LedImage Id="Keyboard_Space" Image="Strafe_Keys\Space.png" />
        <LedImage Id="Keyboard_RightAlt" Image="Strafe_Keys\AltGr.png" />
        <LedImage Id="Keyboard_RightGui" Image="Strafe_Keys\Windows.png" />
        <LedImage Id="Keyboard_Application" Image="Strafe_Keys\Menu.png" />
        <LedImage Id="Keyboard_RightCtrl" Image="Strafe_Keys\Ctrl.png" />
        <LedImage Id="Keyboard_ArrowLeft" Image="Strafe_Keys\CaretLeft.png" />
        <LedImage Id="Keyboard_ArrowDown" Image="Strafe_Keys\CaretDown.png" />
        <LedImage Id="Keyboard_ArrowRight" Image="Strafe_Keys\CaretRight.png" />
        <LedImage Id="Keyboard_Num0" Image="Strafe_Keys\Num0_Ins.png" />
        <LedImage Id="Keyboard_NumPeriodAndDelete" Image="Strafe_Keys\Dot_Del.png" />

        <LedImage Id="Keyboard_Programmable3" Image="Strafe_Keys\G1.png" />
        <LedImage Id="Keyboard_Programmable6" Image="Strafe_Keys\G2.png" />
        <LedImage Id="Keyboard_Programmable9" Image="Strafe_Keys\G3.png" />
        <LedImage Id="Keyboard_Programmable12" Image="Strafe_Keys\G4.png" />
        <LedImage Id="Keyboard_Programmable15" Image="Strafe_Keys\G5.png" />
        <LedImage Id="Keyboard_Programmable18" Image="Strafe_Keys\G6.png" />

        <LedImage Id="LedStripe1" Image="Empty.png" />
        <LedImage Id="LedStripe2" Image="Empty.png" />
        <LedImage Id="LedStripe3" Image="Empty.png" />
        <LedImage Id="LedStripe4" Image="Empty.png" />
        <LedImage Id="LedStripe5" Image="Empty.png" />
        <LedImage Id="LedStripe6" Image="Empty.png" />
        <LedImage Id="LedStripe7" Image="Empty.png" />
        <LedImage Id="LedStripe8" Image="Empty.png" />
        <LedImage Id="LedStripe9" Image="Empty.png" />
        <LedImage Id="LedStripe10" Image="Empty.png" />
        <LedImage Id="LedStripe11" Image="Empty.png" />
        <LedImage Id="LedStripe12" Image="Empty.png" />
        <LedImage Id="LedStripe13" Image="Empty.png" />
        <LedImage Id="LedStripe14" Image="Empty.png" />
        <LedImage Id="LedStripe15" Image="Empty.png" />
        <LedImage Id="LedStripe16" Image="Empty.png" />
        <LedImage Id="LedStripe17" Image="Empty.png" />
        <LedImage Id="LedStripe18" Image="Empty.png" />
        <LedImage Id="LedStripe19" Image="Empty.png" />
      </LedImages>
    </LedImageLayout>
  </LedImageLayouts>
</Device>