<?xml version="1.0" encoding="utf-8"?>
<Device xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Asus Prime X370-PRO</Name>
  <Description>Asus Prime X370-PRO Mainboard</Description>
  <Author>Darth Affe</Author>
  <Type>Mainboard</Type>
  <Lighting>Key</Lighting>
  <Vendor>Asus</Vendor>
  <Model>Prime X370-PRO</Model>
  <Width>252</Width>
  <Height>305</Height>
  <ImageBasePath>Images\Asus\Mainboards</ImageBasePath>
  <DeviceImage>PRIMEX370-PRO.png</DeviceImage>
  <Leds>
    <Led Id="Mainboard1">
      <X>0</X>
      <Y>131</Y>
      <Width>35mm</Width>
      <Height>57mm</Height>
      <Shape>M 0,0 L 0,1 L 0.325,1 L 0.325,0 Z   M 0.862,0 L 0.822,0.06 L 0.904,0.11 L 0.91,0.505 L 0.86,0.532 L 0.74,0.532 L 0.6575,0.485 L 0.54,0.485 L 0.425,0.55 L 0.425,0.64 L0.44,0.66 L0.44,0.755 L 0.4,0.78 L 0.4,1  L 0.5,1 L 0.5,0.805 L 0.53,0.785 L 0.53,0.6325 L 0.515,0.6225 L 0.515,0.575 L 0.575,0.543 L 0.6225,0.543 L 0.705,0.59 L 0.9,0.59 L 1,0.525 L 1,0.08 Z</Shape>
    </Led>
    <Led Id="Mainboard2">
      <X>0</X>
      <Y>+</Y>
      <Width>17mm</Width>
      <Height>40mm</Height>
      <Shape>M 0.83,0 L 0.83,1 L1,1 L 1,0 Z   M 0,0 L 0,1 L 0.6691,1 L 0.6691,0 Z</Shape>
    </Led>
    <Led Id="Mainboard3">
      <X>0</X>
      <Y>+</Y>
      <Width>44mm</Width>
      <Height>41mm</Height>
      <Shape>
        M 0,0 L 0,1 L 0.26,1 L 0.26,0 Z   M 0.32,0 L 0.32,0.29 L 0.365,0.325 L 0.395,0.325 L 0.395,0.36 L 0.455,0.41  L 0.49,0.345 L 0.4675,0.32 L 0.455,0.2475 L 0.4675,0.26 L 0.395,0.2475 L 0.395,0 Z
        M 0.935,0.715 L 0.935,0.84 L 0.865,0.915 L 0.865,1  L 0.9375,1 L 0.9375,0.95 L 1,0.88 L 1,0.715 Z
      </Shape>
    </Led>
    <Led Id="Mainboard4">
      <X>0</X>
      <Y>+</Y>
      <Width>68mm</Width>
      <Height>35mm</Height>
      <Shape>M 0,0 L 0,1 L 0.94,1 L 0.94,0.95 L 0.206,0.95 Q 0.168,0.95 0.165,0.875 L 0.165,0 Z   M 0.55,0.019 L 0.55,0.132 L 0.578,0.19 L 0.578,0.2078 L 0.612,0.271 L 0.612,0.6625 L 0.635,0.7125 L0.735,0.7125 L0.755,0.75 L 0.915,0.75 L 0.92,0.76 L 0.942,0.76 L 0.94,1  L 0.99,1 L 0.99,0.72 L 0.965,0.67 L 0.935,0.67 L 0.93,0.66 L 0.772,0.66 L 0.752,0.62 L 0.66,0.62 L 0.66,0.237 L 0.622,0.16 L 0.622,0.145 L 0.5975,0.095 L 0.5975,0.019 Z</Shape>
    </Led>
    <Led Id="Mainboard5">
      <X>80</X>
      <Y>132</Y>
      <Width>5mm</Width>
      <Height>13mm</Height>
    </Led>
  </Leds>
</Device>