<?xml version="1.0" encoding="utf-8"?>
<Device xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Corsair K95 RGB - Physical UK</Name>
  <Description>Physical UK-Layout of Corsairs K95 RGB (Logical: BE, CH, DE, ES, EU, FR, IT, ND, MEX, RU, UK, US_Int)</Description>
  <Author>Darth Affe</Author>
  <Type>Keyboard</Type>
  <Lighting>Key</Lighting>
  <Vendor>Corsair</Vendor>
  <Model>K95 RGB</Model>
  <Width>500</Width>
  <Height>165</Height>
  <ImageBasePath>Images\Corsair\Keyboards</ImageBasePath>
  <DeviceImage>K95RGB.png</DeviceImage>
  <Leds>
    <!-- Extra-Keys: MR -> Mute -->
    <Led Id="Keyboard_MacroRecording">
      <Shape>Circle</Shape>
      <X>72</X>
      <Y>6</Y>
      <Width>12mm</Width>
      <Height>12mm</Height>
    </Led>
    <Led Id="Keyboard_Macro1">
      <Shape>Circle</Shape>
      <X>91.5</X>
      <Y>7</Y>
      <Width>10mm</Width>
      <Height>10mm</Height>
    </Led>
    <Led Id="Keyboard_Macro2">
      <Shape>Circle</Shape>
      <X>+9</X>
      <Width>10mm</Width>
      <Height>10mm</Height>
    </Led>
    <Led Id="Keyboard_Macro3">
      <Shape>Circle</Shape>
      <X>+9</X>
      <Width>10mm</Width>
      <Height>10mm</Height>
    </Led>

    <Led Id="Keyboard_Brightness">
      <Shape>Circle</Shape>
      <X>362</X>
      <Width>10mm</Width>
      <Height>10mm</Height>
    </Led>
    <Led Id="Keyboard_WinLock">
      <Shape>Circle</Shape>
      <X>+9</X>
      <Width>10mm</Width>
      <Height>10mm</Height>
    </Led>

    <Led Id="Keyboard_MediaMute">
      <X>439</X>
      <Y>6</Y>
      <Height>12mm</Height>
    </Led>

    <!-- Esc -> NextTrack -->
    <Led Id="Keyboard_Escape">
      <X>68</X>
      <Y>28</Y>
    </Led>

    <Led Id="Keyboard_F1">
      <X>+12.667</X>
    </Led>
    <Led Id="Keyboard_F2" />
    <Led Id="Keyboard_F3" />
    <Led Id="Keyboard_F4" />

    <Led Id="Keyboard_F5">
      <X>+12.667</X>
    </Led>
    <Led Id="Keyboard_F6" />
    <Led Id="Keyboard_F7" />
    <Led Id="Keyboard_F8" />

    <Led Id="Keyboard_F9">
      <X>+12.667</X>
    </Led>
    <Led Id="Keyboard_F10" />
    <Led Id="Keyboard_F11" />
    <Led Id="Keyboard_F12" />

    <Led Id="Keyboard_PrintScreen">
      <X>+5</X>
    </Led>
    <Led Id="Keyboard_ScrollLock" />
    <Led Id="Keyboard_PauseBreak" />

    <Led Id="Keyboard_MediaStop">
      <X>+5</X>
      <Height>12mm</Height>
    </Led>
    <Led Id="Keyboard_MediaPreviousTrack">
      <Height>12mm</Height>
    </Led>
    <Led Id="Keyboard_MediaPlay">
      <Height>12mm</Height>
    </Led>
    <Led Id="Keyboard_MediaNextTrack">
      <Height>12mm</Height>
    </Led>

    <!-- ^ -> Num- -->
    <Led Id="Keyboard_GraveAccentAndTilde">
      <X>68</X>
      <Y>49</Y>
    </Led>
    <Led Id="Keyboard_1" />
    <Led Id="Keyboard_2" />
    <Led Id="Keyboard_3" />
    <Led Id="Keyboard_4" />
    <Led Id="Keyboard_5" />
    <Led Id="Keyboard_6" />
    <Led Id="Keyboard_7" />
    <Led Id="Keyboard_8" />
    <Led Id="Keyboard_9" />
    <Led Id="Keyboard_0" />
    <Led Id="Keyboard_MinusAndUnderscore" />
    <Led Id="Keyboard_EqualsAndPlus" />
    <Led Id="Keyboard_Backspace">
      <Width>2</Width>
    </Led>

    <Led Id="Keyboard_Insert">
      <X>+5</X>
    </Led>
    <Led Id="Keyboard_Home" />
    <Led Id="Keyboard_PageUp" />

    <Led Id="Keyboard_NumLock">
      <X>+5</X>
    </Led>
    <Led Id="Keyboard_NumSlash" />
    <Led Id="Keyboard_NumAsterisk" />
    <Led Id="Keyboard_NumMinus" />

    <!-- Tab -> Num+ -->
    <Led Id="Keyboard_Tab">
      <X>68</X>
      <Y>+</Y>
      <Width>1.5</Width>
    </Led>
    <Led Id="Keyboard_Q" />
    <Led Id="Keyboard_W" />
    <Led Id="Keyboard_E" />
    <Led Id="Keyboard_R" />
    <Led Id="Keyboard_T" />
    <Led Id="Keyboard_Y" />
    <Led Id="Keyboard_U" />
    <Led Id="Keyboard_I" />
    <Led Id="Keyboard_O" />
    <Led Id="Keyboard_P" />
    <Led Id="Keyboard_BracketLeft" />
    <Led Id="Keyboard_BracketRight" />
    <Led Id="Keyboard_Enter">
      <Shape>M0,0 L0,0.5 L0.16666666666,0.5 L0.16666666666,1 L1,1 L1,0 Z</Shape>
      <Width>1.5</Width>
      <Height>2</Height>
    </Led>

    <Led Id="Keyboard_Delete">
      <X>+5</X>
    </Led>
    <Led Id="Keyboard_End" />
    <Led Id="Keyboard_PageDown" />

    <Led Id="Keyboard_Num7">
      <X>+5</X>
    </Led>
    <Led Id="Keyboard_Num8" />
    <Led Id="Keyboard_Num9" />
    <Led Id="Keyboard_NumPlus">
      <Height>2</Height>
    </Led>

    <!-- CapsLock -> Num6 -->
    <Led Id="Keyboard_CapsLock">
      <X>68</X>
      <Y>~</Y>
      <Width>1.75</Width>
    </Led>
    <Led Id="Keyboard_A" />
    <Led Id="Keyboard_S" />
    <Led Id="Keyboard_D" />
    <Led Id="Keyboard_F" />
    <Led Id="Keyboard_G" />
    <Led Id="Keyboard_H" />
    <Led Id="Keyboard_J" />
    <Led Id="Keyboard_K" />
    <Led Id="Keyboard_L" />
    <Led Id="Keyboard_SemicolonAndColon" />
    <Led Id="Keyboard_ApostropheAndDoubleQuote" />
    <Led Id="Keyboard_NonUsTilde" />

    <Led Id="Keyboard_Num4">
      <X>+90.75</X>
    </Led>
    <Led Id="Keyboard_Num5" />
    <Led Id="Keyboard_Num6" />

    <!-- LShift -> NumEnter -->
    <Led Id="Keyboard_LeftShift">
      <X>68</X>
      <Y>+</Y>
      <Width>1.25</Width>
    </Led>
    <Led Id="Keyboard_NonUsBackslash" />
    <Led Id="Keyboard_Z" />
    <Led Id="Keyboard_X" />
    <Led Id="Keyboard_C" />
    <Led Id="Keyboard_V" />
    <Led Id="Keyboard_B" />
    <Led Id="Keyboard_N" />
    <Led Id="Keyboard_M" />
    <Led Id="Keyboard_CommaAndLessThan" />
    <Led Id="Keyboard_PeriodAndBiggerThan" />
    <Led Id="Keyboard_SlashAndQuestionMark" />
    <Led Id="Keyboard_RightShift">
      <Width>2.75</Width>
    </Led>

    <Led Id="Keyboard_ArrowUp">
      <X>+24</X>
    </Led>

    <Led Id="Keyboard_Num1">
      <X>+24</X>
    </Led>
    <Led Id="Keyboard_Num2" />
    <Led Id="Keyboard_Num3" />
    <Led Id="Keyboard_NumEnter">
      <Height>2</Height>
    </Led>

    <!-- LCtrl -> NumPeriod -->
    <Led Id="Keyboard_LeftCtrl">
      <X>68</X>
      <Y>~</Y>
      <Width>1.5</Width>
    </Led>
    <Led Id="Keyboard_LeftGui" />
    <Led Id="Keyboard_LeftAlt">
      <Width>1.25</Width>
    </Led>
    <Led Id="Keyboard_Space">
      <Width>6.5</Width>
    </Led>
    <Led Id="Keyboard_RightAlt">
      <Width>1.25</Width>
    </Led>
    <Led Id="Keyboard_RightGui" />
    <Led Id="Keyboard_Application" />
    <Led Id="Keyboard_RightCtrl">
      <Width>1.5</Width>
    </Led>

    <Led Id="Keyboard_ArrowLeft">
      <X>+5</X>
    </Led>
    <Led Id="Keyboard_ArrowDown" />
    <Led Id="Keyboard_ArrowRight" />

    <Led Id="Keyboard_Num0">
      <X>+5</X>
      <Width>2</Width>
    </Led>
    <Led Id="Keyboard_NumPeriodAndDelete" />

    <!-- G-Keys: They are a bit messy since there size isn't 19mm x 19mm as any standard-key -->
    <Led Id="Keyboard_Programmable1">
      <X>7</X>
      <Y>28</Y>
      <Width>18mm</Width>
      <Height>18mm</Height>
    </Led>
    <Led Id="Keyboard_Programmable2">
      <Width>18mm</Width>
      <Height>18mm</Height>
    </Led>
    <Led Id="Keyboard_Programmable3">
      <Width>18mm</Width>
      <Height>18mm</Height>
    </Led>
    <Led Id="Keyboard_Programmable4">
      <X>7</X>
      <Y>+</Y>
      <Width>18mm</Width>
      <Height>18mm</Height>
    </Led>
    <Led Id="Keyboard_Programmable5">
      <Width>18mm</Width>
      <Height>18mm</Height>
    </Led>
    <Led Id="Keyboard_Programmable6">
      <Width>18mm</Width>
      <Height>18mm</Height>
    </Led>

    <Led Id="Keyboard_Programmable7">
      <X>7</X>
      <Y>+4</Y>
      <Width>18mm</Width>
      <Height>18mm</Height>
    </Led>
    <Led Id="Keyboard_Programmable8">
      <Width>18mm</Width>
      <Height>18mm</Height>
    </Led>
    <Led Id="Keyboard_Programmable9">
      <Width>18mm</Width>
      <Height>18mm</Height>
    </Led>
    <Led Id="Keyboard_Programmable10">
      <X>7</X>
      <Y>+</Y>
      <Width>18mm</Width>
      <Height>18mm</Height>
    </Led>
    <Led Id="Keyboard_Programmable11">
      <Width>18mm</Width>
      <Height>18mm</Height>
    </Led>
    <Led Id="Keyboard_Programmable12">
      <Width>18mm</Width>
      <Height>18mm</Height>
    </Led>

    <Led Id="Keyboard_Programmable13">
      <X>7</X>
      <Y>+4</Y>
      <Width>18mm</Width>
      <Height>18mm</Height>
    </Led>
    <Led Id="Keyboard_Programmable14">
      <Width>18mm</Width>
      <Height>18mm</Height>
    </Led>
    <Led Id="Keyboard_Programmable15">
      <Width>18mm</Width>
      <Height>18mm</Height>
    </Led>
    <Led Id="Keyboard_Programmable16">
      <X>7</X>
      <Y>+</Y>
      <Width>18mm</Width>
      <Height>18mm</Height>
    </Led>
    <Led Id="Keyboard_Programmable17">
      <Width>18mm</Width>
      <Height>18mm</Height>
    </Led>
    <Led Id="Keyboard_Programmable18">
      <Width>18mm</Width>
      <Height>18mm</Height>
    </Led>
  </Leds>

  <LedImageLayouts>
    <LedImageLayout Layout="DE">
      <LedImages>
        <LedImage Id="Keyboard_MacroRecording" Image="K_Keys\MR.png" />
        <LedImage Id="Keyboard_Macro1" Image="K_Keys\M1.png" />
        <LedImage Id="Keyboard_Macro2" Image="K_Keys\M2.png" />
        <LedImage Id="Keyboard_Macro3" Image="K_Keys\M3.png" />
        <LedImage Id="Keyboard_Brightness" Image="K_Keys\Brightness.png" />
        <LedImage Id="Keyboard_WinLock" Image="K_Keys\WinLock.png" />
        <LedImage Id="Keyboard_MediaMute" Image="K_Keys\Mute.png" />

        <LedImage Id="Keyboard_Escape" Image="K_Keys\Escape.png" />
        <LedImage Id="Keyboard_F1" Image="K_Keys\F1.png" />
        <LedImage Id="Keyboard_F2" Image="K_Keys\F2.png" />
        <LedImage Id="Keyboard_F3" Image="K_Keys\F3.png" />
        <LedImage Id="Keyboard_F4" Image="K_Keys\F4.png" />
        <LedImage Id="Keyboard_F5" Image="K_Keys\F5.png" />
        <LedImage Id="Keyboard_F6" Image="K_Keys\F6.png" />
        <LedImage Id="Keyboard_F7" Image="K_Keys\F7.png" />
        <LedImage Id="Keyboard_F8" Image="K_Keys\F8.png" />
        <LedImage Id="Keyboard_F9" Image="K_Keys\F9.png" />
        <LedImage Id="Keyboard_F10" Image="K_Keys\F10.png" />
        <LedImage Id="Keyboard_F11" Image="K_Keys\F11.png" />
        <LedImage Id="Keyboard_F12" Image="K_Keys\F12.png" />
        <LedImage Id="Keyboard_PrintScreen" Image="K_Keys\Drucken.png" />
        <LedImage Id="Keyboard_ScrollLock" Image="K_Keys\Rollen.png" />
        <LedImage Id="Keyboard_PauseBreak" Image="K_Keys\PauseUntbr.png" />
        <LedImage Id="Keyboard_MediaStop" Image="K_Keys\Stop.png" />
        <LedImage Id="Keyboard_MediaPreviousTrack" Image="K_Keys\PreviousTrack.png" />
        <LedImage Id="Keyboard_MediaPlay" Image="K_Keys\PlayPause.png" />
        <LedImage Id="Keyboard_MediaNextTrack" Image="K_Keys\NextTrack.png" />

        <LedImage Id="Keyboard_GraveAccentAndTilde" Image="K_Keys\Circumflex_Degree.png" />
        <LedImage Id="Keyboard_1" Image="K_Keys\1_ExclamationMark.png" />
        <LedImage Id="Keyboard_2" Image="K_Keys\2_QuotationMark_Exponent2.png" />
        <LedImage Id="Keyboard_3" Image="K_Keys\3_SectionSign_Exponent3.png" />
        <LedImage Id="Keyboard_4" Image="K_Keys\4_Dollar.png" />
        <LedImage Id="Keyboard_5" Image="K_Keys\5_Percent.png" />
        <LedImage Id="Keyboard_6" Image="K_Keys\6_Ampersand.png" />
        <LedImage Id="Keyboard_7" Image="K_Keys\7_Slash_CurlyBracketLeft.png" />
        <LedImage Id="Keyboard_8" Image="K_Keys\8_BracketLeft_SquareBracketLeft.png" />
        <LedImage Id="Keyboard_9" Image="K_Keys\9_BracketRight_SquareBracketRight.png" />
        <LedImage Id="Keyboard_0" Image="K_Keys\0_Equals_CurlyBracketRight.png" />
        <LedImage Id="Keyboard_MinusAndUnderscore" Image="K_Keys\QuestionMark_SharpS_Backslash.png" />
        <LedImage Id="Keyboard_EqualsAndPlus" Image="K_Keys\AccentGrave_AccentAcute.png" />
        <LedImage Id="Keyboard_Backspace" Image="K_Keys\Backspace.png" />
        <LedImage Id="Keyboard_Insert" Image="K_Keys\Einfg.png" />
        <LedImage Id="Keyboard_Home" Image="K_Keys\Pos1.png" />
        <LedImage Id="Keyboard_PageUp" Image="K_Keys\BildUp.png" />
        <LedImage Id="Keyboard_NumLock" Image="K_Keys\Num.png" />
        <LedImage Id="Keyboard_NumSlash" Image="K_Keys\Slash.png" />
        <LedImage Id="Keyboard_NumAsterisk" Image="K_Keys\Asterisk.png" />
        <LedImage Id="Keyboard_NumMinus" Image="K_Keys\Minus.png" />

        <LedImage Id="Keyboard_Tab" Image="K_Keys\Tab.png" />
        <LedImage Id="Keyboard_Q" Image="K_Keys\Q_At.png" />
        <LedImage Id="Keyboard_W" Image="K_Keys\W.png" />
        <LedImage Id="Keyboard_E" Image="K_Keys\E_Euro.png" />
        <LedImage Id="Keyboard_R" Image="K_Keys\R.png" />
        <LedImage Id="Keyboard_T" Image="K_Keys\T.png" />
        <LedImage Id="Keyboard_Y" Image="K_Keys\Z.png" />
        <LedImage Id="Keyboard_U" Image="K_Keys\U.png" />
        <LedImage Id="Keyboard_I" Image="K_Keys\I.png" />
        <LedImage Id="Keyboard_O" Image="K_Keys\O.png" />
        <LedImage Id="Keyboard_P" Image="K_Keys\P.png" />
        <LedImage Id="Keyboard_BracketLeft" Image="K_Keys\UE.png" />
        <LedImage Id="Keyboard_BracketRight" Image="K_Keys\Plus_Asterisk_Tilde.png" />
        <LedImage Id="Keyboard_Enter" Image="K_Keys\Enter.png" />
        <LedImage Id="Keyboard_Delete" Image="K_Keys\Entf.png" />
        <LedImage Id="Keyboard_End" Image="K_Keys\Ende.png" />
        <LedImage Id="Keyboard_PageDown" Image="K_Keys\BildDown.png" />
        <LedImage Id="Keyboard_Num7" Image="K_Keys\Num7_Pos1.png" />
        <LedImage Id="Keyboard_Num8" Image="K_Keys\Num8_ArrowUp.png" />
        <LedImage Id="Keyboard_Num9" Image="K_Keys\Num9_BildUp.png" />
        <LedImage Id="Keyboard_NumPlus" Image="K_Keys\NumPlus.png" />

        <LedImage Id="Keyboard_CapsLock" Image="K_Keys\CapsLock.png" />
        <LedImage Id="Keyboard_A" Image="K_Keys\A.png" />
        <LedImage Id="Keyboard_S" Image="K_Keys\S.png" />
        <LedImage Id="Keyboard_D" Image="K_Keys\D.png" />
        <LedImage Id="Keyboard_F" Image="K_Keys\F.png" />
        <LedImage Id="Keyboard_G" Image="K_Keys\G.png" />
        <LedImage Id="Keyboard_H" Image="K_Keys\H.png" />
        <LedImage Id="Keyboard_J" Image="K_Keys\J.png" />
        <LedImage Id="Keyboard_K" Image="K_Keys\K.png" />
        <LedImage Id="Keyboard_L" Image="K_Keys\L.png" />
        <LedImage Id="Keyboard_SemicolonAndColon" Image="K_Keys\OE.png" />
        <LedImage Id="Keyboard_ApostropheAndDoubleQuote" Image="K_Keys\AE.png" />
        <LedImage Id="Keyboard_NonUsTilde" Image="K_Keys\Hash_Apostrophe.png" />
        <LedImage Id="Keyboard_Num4" Image="K_Keys\Num4_ArrowLeft.png" />
        <LedImage Id="Keyboard_Num5" Image="K_Keys\Num5.png" />
        <LedImage Id="Keyboard_Num6" Image="K_Keys\Num6_ArrowRight.png" />

        <LedImage Id="Keyboard_LeftShift" Image="K_Keys\Shift.png" />
        <LedImage Id="Keyboard_NonUsBackslash" Image="K_Keys\LessThan_GreaterThan_Pipe.png" />
        <LedImage Id="Keyboard_Z" Image="K_Keys\Y.png" />
        <LedImage Id="Keyboard_X" Image="K_Keys\X.png" />
        <LedImage Id="Keyboard_C" Image="K_Keys\C.png" />
        <LedImage Id="Keyboard_V" Image="K_Keys\V.png" />
        <LedImage Id="Keyboard_B" Image="K_Keys\B.png" />
        <LedImage Id="Keyboard_N" Image="K_Keys\N.png" />
        <LedImage Id="Keyboard_M" Image="K_Keys\M_Mu.png" />
        <LedImage Id="Keyboard_CommaAndLessThan" Image="K_Keys\Comma_Semicolon.png" />
        <LedImage Id="Keyboard_PeriodAndBiggerThan" Image="K_Keys\Dot_Colon.png" />
        <LedImage Id="Keyboard_SlashAndQuestionMark" Image="K_Keys\Hyphen_Underscore.png" />
        <LedImage Id="Keyboard_RightShift" Image="K_Keys\ShiftBig.png" />
        <LedImage Id="Keyboard_ArrowUp" Image="K_Keys\CaretUp.png" />
        <LedImage Id="Keyboard_Num1" Image="K_Keys\Num1_Ende.png" />
        <LedImage Id="Keyboard_Num2" Image="K_Keys\Num2_ArrowDown.png" />
        <LedImage Id="Keyboard_Num3" Image="K_Keys\Num3_BildDown.png" />
        <LedImage Id="Keyboard_NumEnter" Image="K_Keys\NumEnter.png" />

        <LedImage Id="Keyboard_LeftCtrl" Image="K_Keys\Strg.png" />
        <LedImage Id="Keyboard_LeftGui" Image="K_Keys\Windows.png" />
        <LedImage Id="Keyboard_LeftAlt" Image="K_Keys\Alt.png" />
        <LedImage Id="Keyboard_Space" Image="K_Keys\Space.png" />
        <LedImage Id="Keyboard_RightAlt" Image="K_Keys\AltGr.png" />
        <LedImage Id="Keyboard_RightGui" Image="K_Keys\Windows.png" />
        <LedImage Id="Keyboard_Application" Image="K_Keys\Menu.png" />
        <LedImage Id="Keyboard_RightCtrl" Image="K_Keys\Strg.png" />
        <LedImage Id="Keyboard_ArrowLeft" Image="K_Keys\CaretLeft.png" />
        <LedImage Id="Keyboard_ArrowDown" Image="K_Keys\CaretDown.png" />
        <LedImage Id="Keyboard_ArrowRight" Image="K_Keys\CaretRight.png" />
        <LedImage Id="Keyboard_Num0" Image="K_Keys\Num0_Einfg.png" />
        <LedImage Id="Keyboard_NumPeriodAndDelete" Image="K_Keys\Comma_Entf.png" />

        <LedImage Id="Keyboard_Programmable1" Image="K_Keys\G1.png" />
        <LedImage Id="Keyboard_Programmable2" Image="K_Keys\G2.png" />
        <LedImage Id="Keyboard_Programmable3" Image="K_Keys\G3.png" />
        <LedImage Id="Keyboard_Programmable4" Image="K_Keys\G4.png" />
        <LedImage Id="Keyboard_Programmable5" Image="K_Keys\G5.png" />
        <LedImage Id="Keyboard_Programmable6" Image="K_Keys\G6.png" />
        <LedImage Id="Keyboard_Programmable7" Image="K_Keys\G7.png" />
        <LedImage Id="Keyboard_Programmable8" Image="K_Keys\G8.png" />
        <LedImage Id="Keyboard_Programmable9" Image="K_Keys\G9.png" />
        <LedImage Id="Keyboard_Programmable10" Image="K_Keys\G10.png" />
        <LedImage Id="Keyboard_Programmable11" Image="K_Keys\G11.png" />
        <LedImage Id="Keyboard_Programmable12" Image="K_Keys\G12.png" />
        <LedImage Id="Keyboard_Programmable13" Image="K_Keys\G13.png" />
        <LedImage Id="Keyboard_Programmable14" Image="K_Keys\G14.png" />
        <LedImage Id="Keyboard_Programmable15" Image="K_Keys\G15.png" />
        <LedImage Id="Keyboard_Programmable16" Image="K_Keys\G16.png" />
        <LedImage Id="Keyboard_Programmable17" Image="K_Keys\G17.png" />
        <LedImage Id="Keyboard_Programmable18" Image="K_Keys\G18.png" />
      </LedImages>
    </LedImageLayout>
    <LedImageLayout Layout="EU">
      <LedImages>
        <LedImage Id="Keyboard_MacroRecording" Image="K_Keys\MR.png" />
        <LedImage Id="Keyboard_Macro1" Image="K_Keys\M1.png" />
        <LedImage Id="Keyboard_Macro2" Image="K_Keys\M2.png" />
        <LedImage Id="Keyboard_Macro3" Image="K_Keys\M3.png" />
        <LedImage Id="Keyboard_Brightness" Image="K_Keys\Brightness.png" />
        <LedImage Id="Keyboard_WinLock" Image="K_Keys\WinLock.png" />
        <LedImage Id="Keyboard_MediaMute" Image="K_Keys\Mute.png" />

        <LedImage Id="Keyboard_Escape" Image="K_Keys\Escape.png" />
        <LedImage Id="Keyboard_F1" Image="K_Keys\F1.png" />
        <LedImage Id="Keyboard_F2" Image="K_Keys\F2.png" />
        <LedImage Id="Keyboard_F3" Image="K_Keys\F3.png" />
        <LedImage Id="Keyboard_F4" Image="K_Keys\F4.png" />
        <LedImage Id="Keyboard_F5" Image="K_Keys\F5.png" />
        <LedImage Id="Keyboard_F6" Image="K_Keys\F6.png" />
        <LedImage Id="Keyboard_F7" Image="K_Keys\F7.png" />
        <LedImage Id="Keyboard_F8" Image="K_Keys\F8.png" />
        <LedImage Id="Keyboard_F9" Image="K_Keys\F9.png" />
        <LedImage Id="Keyboard_F10" Image="K_Keys\F10.png" />
        <LedImage Id="Keyboard_F11" Image="K_Keys\F11.png" />
        <LedImage Id="Keyboard_F12" Image="K_Keys\F12.png" />
        <LedImage Id="Keyboard_PrintScreen" Image="K_Keys\PrtScnSysRq.png" />
        <LedImage Id="Keyboard_ScrollLock" Image="K_Keys\ScrollLock.png" />
        <LedImage Id="Keyboard_PauseBreak" Image="K_Keys\PauseBreak.png" />
        <LedImage Id="Keyboard_MediaStop" Image="K_Keys\Stop.png" />
        <LedImage Id="Keyboard_MediaPreviousTrack" Image="K_Keys\PreviousTrack.png" />
        <LedImage Id="Keyboard_MediaPlay" Image="K_Keys\PlayPause.png" />
        <LedImage Id="Keyboard_MediaNextTrack" Image="K_Keys\NextTrack.png" />

        <LedImage Id="Keyboard_GraveAccentAndTilde" Image="K_Keys\AccentGrave_Tilde.png" />
        <LedImage Id="Keyboard_1" Image="K_Keys\1_ExclamationMark.png" />
        <LedImage Id="Keyboard_2" Image="K_Keys\2_At.png" />
        <LedImage Id="Keyboard_3" Image="K_Keys\3_Hash.png" />
        <LedImage Id="Keyboard_4" Image="K_Keys\4_Dollar.png" />
        <LedImage Id="Keyboard_5" Image="K_Keys\5_Percent_Euro.png" />
        <LedImage Id="Keyboard_6" Image="K_Keys\6_Circumflex.png" />
        <LedImage Id="Keyboard_7" Image="K_Keys\7_Ampersand.png" />
        <LedImage Id="Keyboard_8" Image="K_Keys\8_Asterisk.png" />
        <LedImage Id="Keyboard_9" Image="K_Keys\9_BracketRight.png" />
        <LedImage Id="Keyboard_0" Image="K_Keys\0_BracketRight.png" />
        <LedImage Id="Keyboard_MinusAndUnderscore" Image="K_Keys\Hyphen_Underscore.png" />
        <LedImage Id="Keyboard_EqualsAndPlus" Image="K_Keys\Equals_Plus.png" />
        <LedImage Id="Keyboard_Backspace" Image="K_Keys\Backspace.png" />
        <LedImage Id="Keyboard_Insert" Image="K_Keys\Insert.png" />
        <LedImage Id="Keyboard_Home" Image="K_Keys\Home.png" />
        <LedImage Id="Keyboard_PageUp" Image="K_Keys\PageUp.png" />
        <LedImage Id="Keyboard_NumLock" Image="K_Keys\NumLock.png" />
        <LedImage Id="Keyboard_NumSlash" Image="K_Keys\Slash.png" />
        <LedImage Id="Keyboard_NumAsterisk" Image="K_Keys\Asterisk.png" />
        <LedImage Id="Keyboard_NumMinus" Image="K_Keys\Minus.png" />

        <LedImage Id="Keyboard_Tab" Image="K_Keys\TabWText.png" />
        <LedImage Id="Keyboard_Q" Image="K_Keys\Q.png" />
        <LedImage Id="Keyboard_W" Image="K_Keys\W.png" />
        <LedImage Id="Keyboard_E" Image="K_Keys\E.png" />
        <LedImage Id="Keyboard_R" Image="K_Keys\R.png" />
        <LedImage Id="Keyboard_T" Image="K_Keys\T.png" />
        <LedImage Id="Keyboard_Y" Image="K_Keys\Y.png" />
        <LedImage Id="Keyboard_U" Image="K_Keys\U.png" />
        <LedImage Id="Keyboard_I" Image="K_Keys\I.png" />
        <LedImage Id="Keyboard_O" Image="K_Keys\O.png" />
        <LedImage Id="Keyboard_P" Image="K_Keys\P.png" />
        <LedImage Id="Keyboard_BracketLeft" Image="K_Keys\SquareBracketLeft_CurlyBracketLeft.png" />
        <LedImage Id="Keyboard_BracketRight" Image="K_Keys\SquareBracketRight_CurlyBracketRight.png" />
        <LedImage Id="Keyboard_Enter" Image="K_Keys\EnterWText.png" />
        <LedImage Id="Keyboard_Delete" Image="K_Keys\Delete.png" />
        <LedImage Id="Keyboard_End" Image="K_Keys\End.png" />
        <LedImage Id="Keyboard_PageDown" Image="K_Keys\PageDown.png" />
        <LedImage Id="Keyboard_Num7" Image="K_Keys\Num7_Home.png" />
        <LedImage Id="Keyboard_Num8" Image="K_Keys\Num8_ArrowUp.png" />
        <LedImage Id="Keyboard_Num9" Image="K_Keys\Num9_PgUp.png" />
        <LedImage Id="Keyboard_NumPlus" Image="K_Keys\NumPlus.png" />

        <LedImage Id="Keyboard_CapsLock" Image="K_Keys\CapsLockText.png" />
        <LedImage Id="Keyboard_A" Image="K_Keys\A.png" />
        <LedImage Id="Keyboard_S" Image="K_Keys\S.png" />
        <LedImage Id="Keyboard_D" Image="K_Keys\D.png" />
        <LedImage Id="Keyboard_F" Image="K_Keys\F.png" />
        <LedImage Id="Keyboard_G" Image="K_Keys\G.png" />
        <LedImage Id="Keyboard_H" Image="K_Keys\H.png" />
        <LedImage Id="Keyboard_J" Image="K_Keys\J.png" />
        <LedImage Id="Keyboard_K" Image="K_Keys\K.png" />
        <LedImage Id="Keyboard_L" Image="K_Keys\L.png" />
        <LedImage Id="Keyboard_SemicolonAndColon" Image="K_Keys\Semicolon_Colon.png" />
        <LedImage Id="Keyboard_ApostropheAndDoubleQuote" Image="K_Keys\Apostrophe_QuotationMark.png" />
        <LedImage Id="Keyboard_NonUsTilde" Image="K_Keys\Blackslash_Pipe.png" />
        <LedImage Id="Keyboard_Num4" Image="K_Keys\Num4_ArrowLeft.png" />
        <LedImage Id="Keyboard_Num5" Image="K_Keys\Num5.png" />
        <LedImage Id="Keyboard_Num6" Image="K_Keys\Num6_ArrowRight.png" />

        <LedImage Id="Keyboard_LeftShift" Image="K_Keys\ShiftWText.png" />
        <LedImage Id="Keyboard_NonUsBackslash" Image="K_Keys\Blackslash_Pipe.png" />
        <LedImage Id="Keyboard_Z" Image="K_Keys\Z.png" />
        <LedImage Id="Keyboard_X" Image="K_Keys\X.png" />
        <LedImage Id="Keyboard_C" Image="K_Keys\C.png" />
        <LedImage Id="Keyboard_V" Image="K_Keys\V.png" />
        <LedImage Id="Keyboard_B" Image="K_Keys\B.png" />
        <LedImage Id="Keyboard_N" Image="K_Keys\N.png" />
        <LedImage Id="Keyboard_M" Image="K_Keys\M.png" />
        <LedImage Id="Keyboard_CommaAndLessThan" Image="K_Keys\LessThan_Comma.png" />
        <LedImage Id="Keyboard_PeriodAndBiggerThan" Image="K_Keys\GreaterThan_Dot.png" />
        <LedImage Id="Keyboard_SlashAndQuestionMark" Image="K_Keys\QuestionMark_Slash.png" />
        <LedImage Id="Keyboard_RightShift" Image="K_Keys\ShiftWTextBig.png" />
        <LedImage Id="Keyboard_ArrowUp" Image="K_Keys\CaretUp.png" />
        <LedImage Id="Keyboard_Num1" Image="K_Keys\Num1_End.png" />
        <LedImage Id="Keyboard_Num2" Image="K_Keys\Num2_ArrowDown.png" />
        <LedImage Id="Keyboard_Num3" Image="K_Keys\Num3_PgDn.png" />
        <LedImage Id="Keyboard_NumEnter" Image="K_Keys\NumEnter.png" />

        <LedImage Id="Keyboard_LeftCtrl" Image="K_Keys\Ctrl.png" />
        <LedImage Id="Keyboard_LeftGui" Image="K_Keys\Windows.png" />
        <LedImage Id="Keyboard_LeftAlt" Image="K_Keys\Alt.png" />
        <LedImage Id="Keyboard_Space" Image="K_Keys\Space.png" />
        <LedImage Id="Keyboard_RightAlt" Image="K_Keys\AltGr.png" />
        <LedImage Id="Keyboard_RightGui" Image="K_Keys\Windows.png" />
        <LedImage Id="Keyboard_Application" Image="K_Keys\Menu.png" />
        <LedImage Id="Keyboard_RightCtrl" Image="K_Keys\Ctrl.png" />
        <LedImage Id="Keyboard_ArrowLeft" Image="K_Keys\CaretLeft.png" />
        <LedImage Id="Keyboard_ArrowDown" Image="K_Keys\CaretDown.png" />
        <LedImage Id="Keyboard_ArrowRight" Image="K_Keys\CaretRight.png" />
        <LedImage Id="Keyboard_Num0" Image="K_Keys\Num0_Ins.png" />
        <LedImage Id="Keyboard_NumPeriodAndDelete" Image="K_Keys\Comma_Del.png" />

        <LedImage Id="Keyboard_Programmable1" Image="K_Keys\G1.png" />
        <LedImage Id="Keyboard_Programmable2" Image="K_Keys\G2.png" />
        <LedImage Id="Keyboard_Programmable3" Image="K_Keys\G3.png" />
        <LedImage Id="Keyboard_Programmable4" Image="K_Keys\G4.png" />
        <LedImage Id="Keyboard_Programmable5" Image="K_Keys\G5.png" />
        <LedImage Id="Keyboard_Programmable6" Image="K_Keys\G6.png" />
        <LedImage Id="Keyboard_Programmable7" Image="K_Keys\G7.png" />
        <LedImage Id="Keyboard_Programmable8" Image="K_Keys\G8.png" />
        <LedImage Id="Keyboard_Programmable9" Image="K_Keys\G9.png" />
        <LedImage Id="Keyboard_Programmable10" Image="K_Keys\G10.png" />
        <LedImage Id="Keyboard_Programmable11" Image="K_Keys\G11.png" />
        <LedImage Id="Keyboard_Programmable12" Image="K_Keys\G12.png" />
        <LedImage Id="Keyboard_Programmable13" Image="K_Keys\G13.png" />
        <LedImage Id="Keyboard_Programmable14" Image="K_Keys\G14.png" />
        <LedImage Id="Keyboard_Programmable15" Image="K_Keys\G15.png" />
        <LedImage Id="Keyboard_Programmable16" Image="K_Keys\G16.png" />
        <LedImage Id="Keyboard_Programmable17" Image="K_Keys\G17.png" />
        <LedImage Id="Keyboard_Programmable18" Image="K_Keys\G18.png" />
      </LedImages>
    </LedImageLayout>
  </LedImageLayouts>
</Device>